<html>
<head>
  <meta charset="utf-8">
  <title>ab Examples</title>
  <style>
    * { font-family: arial; }
    section { padding: 20px; }
    .orange { background-color: orange; }
    .blue { background-color: blue; }
    .control { background-color: #DDD; }
    pre {
      font-family: monospace;
      min-height: 20px;
      padding: 19px;
      margin-bottom: 20px;
      background-color: #f5f5f5;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    }
  </style>
</head>
<body>
  <button id="clear">clear test data</button>
  <header>
    <h1>ab examples</h1>
  </header>
  <pre id="log"></pre>
  <section id="one"></section>
  <section id="two"></section>
  <section id="three"></section>
  <section id="four"></section>

  <script src="../index.js"></script>
  <script>
    // Log a message to the DOM.
    var log = function (message) {
      Array.prototype.slice.call(arguments, 1).forEach(function (arg) {
        message = message.replace('%s', arg);
      });
      document.querySelector('#log').textContent += message + '\n';
    };

    /**
     * Log all 'start' events.
     */
    ab.events.on('start', function (test) {
      log('[start] sliced into %s for the %s test', test.slice.name, test.name);
    });

    /**
     * Log all 'run' events.
     */
    ab.events.on('run', function (test) {
      log('[run  ] "%s" test is using slice %s', test.name, test.slice.name);
    });

    /**
     * Two slices, to 75% of traffic.
     */
    ab('one', 0.75).slices('orange', 'blue').run(function () {
      document.querySelector('#one').classList.add(this.slice.name);
      document.querySelector('#one').textContent = '#1 ' + this.slice.name;
    });

    /**
     * Two slices to 100% of traffic. Load a different style sheet
     * depending on which slice is chosen.
     */
    ab('two').slices('a.css', 'b.css').run(function () {
      this.style(this.slice.name);
      document.querySelector('#two').textContent = '#2 ' + this.slice.name;
    });

    /**
     * Two slices to 100% of traffic. Load a different script
     * depending on which slice is chosen.
     */
    ab('three').slices('a.js', 'b.js').run(function () {
      this.script(this.slice.name);
      document.querySelector('#three').textContent = '#3 ' + this.slice.name;
    });

    /**
     * Clear test data.
     */
    document.querySelector('#clear').addEventListener('click', function () {
      ab.clear();
      window.location.reload();
    });
  </script>
</body>
</html>
